<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do list</title>
</head>
<body>
<p>Todo list</p>

<label for="txtTache">Tâches</label>
<input type="text" id="txtTache" style="background-color: palevioletred"/>
<button id="btnAjout">Ajouter</button>


<p>Liste des tâches</p>
<p>
    <input type="checkbox" id="chkCacher">
    Cacher les tâches terminées
</p>


<ul id="ulTaches">

</ul>


<br>


<script src="integration_05.js"></script>
</body>
</html>