<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajouter</title>
</head>
<body>
<p>Equipe</p>

<input type="text" id="txtNom" >


        <select id="cboEquipe">
            <option value="null"></option>

        </select>



<br>
<button id="btnAjout">Ajouter</button>

<script src="integration_03.js"></script>
</body>
</html>