<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>

    <body>
        <h1>Addition</h1>

        <input type="text" id="nbr1" ><!--onkeyup="calculer()"-->
        +
        <input type="text" id="nbr2"><!--onkeydown="calculer()-->
        =
        <input type="text" id="resultat" disabled>
        <button onclick="calculer()">Calculer</button><!--function qui se trouve dans le script js-->

        <script src="integration_02.js"></script><!--lien vers le code JavaScript-->
    </body>

</html>

<!--Séparer le fichier
et le rendre plus propre en créant un fichier externe en l'appelant dans la balise script -->