<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Document</title>
        <script>
            //N'est pas à utiliser
            // console.log("coucou");// Coucou sera afficher dans la console
            // let nom=window.prompt("Votre nom?")//Affichera un prompt dans lequel on inscrit notre nom
            // window.alert("Hello "+ nom);// Affichera dans une fenêtre dans le navigateur Hello+ le nom entré dans le prompt
            function saluer(){
                console.log("hello");
            }

            let cpt=0;
            function incCpt(){
                cpt++;
                console.log("cpt=",cpt);
            }

            //setInterval(incCpt,1000);permet de déclencher à interval régulier
        </script>
    </head>
    <body>
        <h1>Mauvaises Pratiques</h1>
        <button onclick="saluer()">Saluer</button><!--Affichera Hello a chaque click dans la console-->
        <button onclick=incCpt()>inc cpt</button><!--Affichera un compteur à chaque click dans la console-->
        <div onclick="saluer()" onmouseover="incCpt()">Ceci est une div</div><!--Affichera un compteur à chaque
        passage de la souris et au click hello-->



    </body>
</html>