<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>supprimer</title>
</head>
<body>
<p>Supprimer</p>
<label for="txtNom">Nom:</label>
<input type="text" id="txtNom">


<ul id="ulEquipe">
</ul>


<br>
<button id="btnAjout">Ajouter</button>

<script src="integration_04.js"></script>
</body>
</html>