<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>@SeD es6-2.02: les évènements du DOM...</title>
    <script type="text/javascript" src="/modules/Documents/dist/download-built.js"></script>
    <link rel="stylesheet" type="text/css" href="/modules/Documents/dist/download-built.css"></head>
<body onload=" dicContextMenu.initContext(); dicContextMenu.getDataForLayer();" >
<h1>@SeD es6-2.02: les évènements du DOM...</h1>

<div id="divRouge" style="background-color: red; text-align: center; height: 50px; width: 300px">
    Ceci est le div rouge
</div>

<div id="divVert" style="background-color: green; text-align: center; height: 50px; width: 300px">
    Ceci est le div vert
</div>

<p>
    <label for="txtNom">Nom :</label>
    <input type="text" id="txtNom" />
</p>

<p>
    <input type="checkbox" id="chkGentil" checked />
    <label for="chkGentil">gentil</label>
</p>

<button id="btnSaluer">Saluer</button>

<script src="es6-2.02 - les évènements du DOM.js"></script>
</body>
</html>
