<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>@SeD es6-2.04: modification de la structure du DOM...</title>
    <script type="text/javascript" src="/modules/Documents/dist/download-built.js"></script>
    <link rel="stylesheet" type="text/css" href="/modules/Documents/dist/download-built.css"></head>
<body onload=" dicContextMenu.initContext(); dicContextMenu.getDataForLayer();" >
<h1>@SeD es6-2.04: modification de la structure du DOM...</h1>

<p>Ma maison :</p>
<div id="divMaison" style="border-style: solid; width: 200px"></div>
<br />
<button id="btnSuite">commencer la construction</button>
<script src="es6-2.04 - modification de la structure du DOM.js"></script>
</body>
</html>

