<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>@SeD es6-2.01: accès aux éléments du DOM...</title>
    <script type="text/javascript" src="/modules/Documents/dist/download-built.js"></script>
    <link rel="stylesheet" type="text/css" href="/modules/Documents/dist/download-built.css">
</head>
<body onload=" dicContextMenu.initContext(); dicContextMenu.getDataForLayer();">
<h1>@SeD es6-2.01: accès aux éléments du DOM...</h1>

<label for="txtNom">Nom de l'animal:</label>
<input type="text" id="txtNom" value="Medor" style="background-color: aqua"/>
<br/>

<label for="optAnimaux">Animal:</label>
<select id="optAnimaux">
    <option value="dog">Chien</option>
    <option value="cat">Chat</option>
    <option value="rabbit">Lapin</option>
</select>
<br/>

<label for="optMaitre">Maitre:</label>
<select id="optMaitre">
    <option value="lucien">Lucien</option>
    <option value="josette">Josette</option>
    <option value="patrick">Patrick</option>
</select>
<br/>

<input type="radio" name="sexe" value="M" checked/>
<label>Mâle</label>
<input type="radio" name="sexe" value="F"/>
<label>Femelle</label>
<br/>

<input type="checkbox" id="chkGentil" checked/>
<label for="chkGentil">Gentil</label>
<br/>

<script src="es6-2.01 - accès aux éléments du DOM.js"></script>
</body>
</html>
