<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chrono</title>
</head>
<body>

<input type="text" id="txtTps">
<button id="btnStart">Start</button>
<button id="btnStop">Stop</button>


<script src="03-01-date-heure.js"></script>
</body>
</html>