<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chrono version 2 avec reset</title>
</head>
<body>

<label for="txtTps">
    <input type="text" id="txtTps" value="Appuyez sur start">
</label>

<button id="btnStart">Start</button>
<button id="btnStop" disabled>Stop</button>
<button id="btnReset" disabled>reset</button>

<script src="integration_06.js"></script>
</body>
</html>