<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Résolution d'emballement</title>
</head>
<body>

<input type="text" id="txtTps" value="" readonly>
<button id="btnStart">Start</button>
<button id="btnStop">Stop</button>


<script src="integration_04.js"></script>
</body>
</html>