<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
</head>
<body>

<button id="btnCpt">Start</button>
<button id="btnLap">Lap</button>
<button id="btnStop">Stop</button>
<button id="btnReset">Reset</button>

<h1><time>00:00:00</time></h1>
<button id="strt">start</button>
<button id="stp">stop</button>
<button id="rst">reset</button>

<script src="integration_01.js"></script>
</body>
</html>