<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chrono version 2 avec reset</title>
</head>
<body>

<input type="text" id="txtTps" value="">
<button id="btnStart">Start</button>
<button id="btnStop">Stop</button>
<button id="btnReset">reset</button>

<script src="integration_05.js"></script>
</body>
</html>