<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chrono_utilisation de padStart()</title>
</head>
<body>

<input type="text" id="txtTps" value="">
<button id="btnStart">Start</button>
<button id="btnStop">Stop</button>


<script src="integration_03.js"></script>
</body>
</html>