<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chrono avec laptime HOMEWORK pour le 17/10/2023</title>
</head>
<body>

<input type="text" id="txtTps" value="Appuyez sur start">
<button id="btnStart">Start</button>
<button id="btnStop" disabled>Stop</button>
<button id="btnReset" disabled>reset</button>
<button id="btnLap" disabled>Lap</button>
<div id="lap">

</div>

<script src="integration_home.js"></script>
</body>
</html>